<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 paskaitos 2ND</title>
    <style type="text/css">
      table {
        border-collapse: collapse;
        /* width: 100%; */
        border-collapse: separate;
        border-spacing: 15px 15px;
      }
      td {
        border: 5px solid;
        width: 100px;
        height: 100px;
      }
      tr:nth-child(even) td:nth-child(even),
      tr:nth-child(odd) td:nth-child(odd) {
        background: #2cd64d;
        border-color: #f05712;
      }
      tr:nth-child(odd) td:nth-child(even),
      tr:nth-child(even) td:nth-child(odd) {
        background: #f05712;
        border-color: #2cd64d;
      }
      tr:nth-child(even) td:nth-child(even) div,
      tr:nth-child(odd) td:nth-child(odd) div {
        background: #f05712;
      }
      tr:nth-child(odd) td:nth-child(even) div,
      tr:nth-child(even) td:nth-child(odd) div {
        background: #2cd64d;
      }

      div {
        width: 35px;
        height: 35px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
      </tr>
      <tr>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
      </tr>
      <tr>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
      </tr>
      <tr>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
      </tr>
      <tr>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
      </tr>
      <tr>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
        <td><div></div></td>
      </tr>
    </table>
  </body>
</html>
