<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>5 paskaitos 1ND</title>
    <style type="text/css">
      #table1 {
        font-family: poppins;
        border: 2px solid rgb(255, 196, 0);
        color: black;
        border-collapse: collapse;
        margin-bottom: 50px;
        width: 100%;
      }
      #table1 tbody {
        background: #382c6e;
        color: white;
      }
      #table1 th,
      #table1 td {
        border: 2px solid #fec107;
        /* border-collapse: collapse; */
        padding: 20px;
        text-align: left;
      }
      #table1 th {
        text-align: center;
      }
      #pavarde {
        background: #e5ae30;
      }
      #vardas,
      #amzius {
        background: #fec107;
      }

      #table2 {
        font-family: poppins;
        color: white;
        border-collapse: collapse;
        margin-bottom: 50px;
        width: 100%;
        border: 2px solid white;
      }
      #table2 thead {
        font-family: poppins;
        font-weight: 500;
        background: #860070;
      }
      #table2 tbody {
        font-family: poppins;
        color: white;
      }
      #table2 th,
      #table2 td {
        border: 2px solid white;
        border-collapse: collapse;
        padding: 20px;
        text-align: left;
      }
      #table2 tbody tr:nth-of-type(even) {
        background: #af5593;
      }
      #table2 tbody tr:nth-of-type(odd) {
        background: #f37ecf;
      }

      #table3 {
        font-family: 'Baloo Chettan 2';
        border: 3px solid black;
        color: black;
        border-collapse: collapse;
        margin-bottom: 50px;
        width: 100%;
      }
      .orange {
        background: #fea500;
        color: white;
      }
      .blue {
        background: #4f4fff;
        color: white;
      }
      .green {
        background: #17c03b;
        color: white;
      }
      #table3 td {
        border: 3px solid black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>1 užduotis</h1>
    <table id="table1">
      <thead>
        <tr>
          <th id="vardas">VARDAS</th>
          <th id="pavarde">PAVARDĖ</th>
          <th id="amzius">AMŽIUS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jonas</td>
          <td>Rimkus</td>
          <td>54</td>
        </tr>
        <tr>
          <td>Vestina</td>
          <td>Petronytė</td>
          <td>31</td>
        </tr>
        <tr>
          <td>Marius</td>
          <td>Dulinskas</td>
          <td>23</td>
        </tr>
      </tbody>
    </table>

    <table id="table2">
      <thead>
        <tr>
          <th>Name</th>
          <th colspan="2">Telephone</th>
          <th>Hobby</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bill Gates</td>
          <td>71577854</td>
          <td>85577855</td>
          <td>Reading</td>
        </tr>
        <tr>
          <td>Steve Jobs</td>
          <td>86677454</td>
          <td>10557861</td>
          <td>Playing guitar</td>
        </tr>
        <tr>
          <td>Elon Musk</td>
          <td>75517254</td>
          <td>93527655</td>
          <td>Gaming</td>
        </tr>
        <tr>
          <td>Mark Zuckerberg</td>
          <td>10557861</td>
          <td>85577855</td>
          <td>Travel</td>
        </tr>
      </tbody>

      <table id="table3">
        <tbody>
          <tr>
            <td><b>Vardas:</b></td>
            <td>Jonas Žirmūnas</td>
          </tr>
          <tr>
            <td rowspan="2"><b>Telefono numeris:</b></td>
            <td>55577854</td>
          </tr>
          <tr>
            <td>55577855</td>
          </tr>
          <tr>
            <td rowspan="3"><b>Mėgstamiausios spalvos</b></td>
            <td class="orange">Oranžinė</td>
          </tr>
          <tr>
            <td class="blue">Mėlyna</td>
          </tr>
          <tr>
            <td class="green">Žalia</td>
          </tr>
        </tbody>
      </table>
    </table>
  </body>
</html>
